# AmazingSpinner

./: LICENSE  README.md  build.gradle  settings.gradle
amazingspinner/: build.gradle
amazingspinner/src/androidTest/java/com/rosemaryapp/amazingspinner/: ExampleInstrumentedTest.kt
amazingspinner/src/main/: AndroidManifest.xml
amazingspinner/src/main/java/com/rosemaryapp/amazingspinner/: AmazingSpinner.kt
amazingspinner/src/main/res/values/: attrs.xml  strings.xml
amazingspinner/src/test/java/com/rosemaryapp/amazingspinner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rosemaryapp/amazingspinner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosemaryapp/amazingspinner/: MainActivity.kt  SpinnerAdapter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
